GOOGLE_CLIENT_ID="291115164509-75bsjl2kp1k469cefhi9js2c0jgrqlfe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="7GOCSPX-qWZYtO840lD_kMB8q2JG9UILufrV"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="1999"
PG_PORT="5432"